# AndroidStudio-SC

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/chat/sdk/: ChatConnectListener.java  ChatCountListener.java  ChatService.java  ConnectionStatusListener.java  TypingListener.java
app/src/main/java/com/superchat/: GcmIntentService.java  SuperChatApplication.java
app/src/main/java/com/superchat/CustomAppComponents/: EventAudioCall.java
app/src/main/java/com/superchat/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java
app/src/main/java/com/superchat/helper/: AnimUtils.java  FlowLayout.java  SuperGroupDownloadSettingsHandler.java  SuperGroupNotificationsInfoHandler.java  Util.java  UtilDateTime.java  UtilExceptionHandler.java  UtilGlobal.java  UtilLog.java  UtilShare.java  UtilToastMessage.java  UtilURL.java  YourActivity.java
app/src/main/java/com/superchat/interfaces/: EditFieldPreImeEvent.java  OnChatEditInterFace.java  OnSwipeListener.java  interfaceInstances.java  settingClicks.java
app/src/main/java/com/superchat/model/: AddMemberModel.java  AddMemberResponseModel.java  AdminRegistrationForm.java  BroadCastDetailsModel.java  BulletinGetMessageDataModel.java  BulletinImageUpdateRequest.java  BulletinMessageDataModel.java  ContactUpDatedModel.java  ContactUploadModel.java  DomainSetObject.java  DrawerUpdated.java  ErrorModel.java  GroupChatBroadcastInfo.java  GroupChatMetaInfo.java  GroupChatServerModel.java  GroupChatXmppCaption.java  GroupChatXmppCaptionData.java  GroupChatXmppUserPermissionCaptionData.java  GroupCreateTaskOnServer.java  GroupDetailsModel.java  ListSuperGroupNotificationInfo.java  ListSuperGroupSettingDataInfo.java  LoginModel.java  LoginResponseModel.java  MarkSGActive.java  MessageDataModel.java  MessageStatusModel.java  ProfileUpdateModel.java  RegGenrateCodeModel.java  RegMatchCodeModel.java  RegistrationForm.java  RegistrationFormResponse.java  SGroupListObject.java  SlidingMenuData.java  SlidingMenuObject.java  SuperGroupDownloadDataSettings.java  SuperGroupDownloadDataSettings_Common.java  SuperGroupDownloadDataSettings_Mobile.java  SuperGroupDownloadDataSettings_WIFI.java  SuperGroupDownloadDataSettings_connector.java  (+5 more)
app/src/main/java/com/superchat/pref/: AppUpdatedCheckBean.java  SharedPreferencesBean.java  SharedPreferencesCustom.java  SharedPreseferencesUtil.java  SuperCharPref.java
app/src/main/java/com/superchat/referrer/: ReferrerReceiver.java
app/src/main/java/com/superchat/service/: AppUpgradeReceiver.java  MyAudioCallService.java  RestartServiceReceiver.java  XmppStateReceiver.java
app/src/main/java/com/superchat/task/: ImageLoaderWorker.java
app/src/main/java/com/superchat/time/: TimePickerDialog.java
app/src/main/java/com/superchat/ui/: AboutScreen.java  AccountScreen.java  AudioPlayer.java  BaseActivity.java  BlockListAdapter.java  BlockListScreen.java  BulkInvitationAdapter.java  BulkInvitationScreen.java  BulletinScreen.java  BulletinScreenAdapter.java  CImageView.java  CallScreenActivity.java  CallScreenVideoActivity.java  ChatBackupRestoreScreen.java  ChatBackupScreen.java  ChatHome.java  ChatHomeAdapter.java  ChatListAdapter.java  ChatListScreen.java  ContactDetailAdapter.java  ContactDetails.java  ContactUsScreen.java  ContactViewScreen.java  ContactsAdapter.java  (+69 more)
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: audio_record_selector.xml  background_grey_with_border.xml  background_transparent.xml  bg_border_overflow.xml  bg_menu_popup.xml  btn_midle_background.xml  chat_checkbox.xml  chat_icon_selector.xml  chat_time_gradient.xml  city_dropdown_selector.xml  contact_icon_selector.xml  frame.xml  galary_selector.xml  ic_autorenew_black.xml  ic_notifications_blue.xml  ic_notifications_off_black.xml  ic_warning_black.xml  left_tab_selector.xml  list_selector.xml  location_selector.xml  more_icon_selector.xml  pic_capture_selector.xml  red_tab.xml  right_tab_selector.xml  round_count_navigation.xml  round_count_navigation_outer.xml  round_rect.xml  round_rect_blue.xml  round_rect_gray.xml  round_sent_msg_bg.xml  roundedrectgradient_gray.xml  seekbarprogress.xml  test_overlay_gradient.xml  two_person_selector.xml  video_record_selector.xml
app/src/main/res/drawable-mdpi/: background_shadow.xml  shadow.xml
app/src/main/res/layout/: about_screen.xml  account_screen.xml  action_item_vertical.xml  action_mode_layout.xml  activity_tour_new.xml  add_broadcast_list.xml  add_group_broadcast_dialog.xml  admin_reg.xml  attach_options_dialog.xml  backup_over.xml  block_list_item.xml  broadcast_info_screen.xml  broadcast_screen.xml  bulk_invitation_screen.xml  bulk_invite_item.xml  bulletin_broadcast_list_item.xml  bulletin_item_list_row.xml  bulletin_left_item_row.xml  callscreen.xml  callscreen_video.xml  caption_dialog.xml  caption_dialog_new.xml  change_number_screen_one.xml  chat_backup.xml  chat_history_item.xml  chat_home.xml  chat_list_screen.xml  chatlist_item.xml  contact_detail.xml  contact_details_item.xml  contact_home.xml  contact_list_item.xml  contact_us_screen.xml  contact_view_screen.xml  country_chooser_layout.xml  country_testview_screen.xml  create_broadcast_screen.xml  create_group_screen.xml  create_hub.xml  create_shared_id.xml  (+86 more)
app/src/main/res/layout-hdpi/: invite_tooltip_overlay.xml  list_empty_view.xml  open_hub_search_screen.xml  public_group_layout.xml  restore_backup.xml
app/src/main/res/layout-xhdpi/: invite_tooltip_overlay.xml
app/src/main/res/menu/: menu_latest_all.xml  searchview_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_menu_popups.xml  styleable.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
(+736 files in other folders)
