buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.superchat"
        minSdkVersion 16
        targetSdkVersion 16
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        debug {
            shrinkResources false // This must be first
            minifyEnabled false  // This must be after shrinkResources
            multiDexEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            shrinkResources false
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    //sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni'] } }
}

dependencies {
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/commons-fileupload-1.2.2.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpclientandroidlib-1.1.2.jar')
    compile files('libs/sinch-android-rtc-3.9.10.jar')
    //compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'

    // Android Support Libraries
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:palette-v7:$rootProject.supportLibraryVersion"

    compile 'com.daasuu:BubbleLayout:1.1.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'

    compile ('com.ogaclejapan.smarttablayout:library:1.6.1@aar') {
        transitive = true;
    }

    compile 'com.github.ozodrukh:CircularReveal:1.1.0'
    compile "com.wefika:flowlayout:0.4.1"

    // Fonts
    compile 'me.anwarshahriar:calligrapher:1.0'
    // Glide - Image Loading Library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // jakewharton butterknief library
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
}
