<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_chat_home"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/screen_background_color"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/id_header_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:background="@color/header_footer_color"
        android:gravity="center_vertical"
        android:isScrollContainer="false"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/header_footer_color"
            android:orientation="horizontal"
            android:padding="1dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:local="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/toolbar_child_fragment_tab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_fragments_actionbar_height"
                    android:layout_margin="1dp"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:visibility="gone"
                    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <ImageView
                        android:id="@+id/id_back_arrow"
                        style="@style/home_search_back_icon"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back_arrow_green"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/id_search_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/id_search_icon"
                        android:layout_toRightOf="@+id/id_back_arrow"
                        android:backgroundTint="@color/white"
                        android:hint="@string/search"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@null"
                        android:visibility="visible" />

                </android.support.v7.widget.Toolbar>

            </LinearLayout>

            <TextView
                android:id="@+id/id_all_tab"
                style="@style/style_screen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/contact"
                android:visibility="gone" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_fragments_actionbar_shadow"
            android:background="@drawable/shadow" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/id_search_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_header_view"
        android:layout_margin="5dp"
        android:gravity="center" >

        <com.superchat.widgets.MyriadSemiboldEditText
            android:id="@+id/id_search_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_profile_bg"
            android:gravity="center"
            android:hint="@string/search"
            android:padding="5dip"
            android:singleLine="true"
            android:textColor="@color/greytext_on_white_light"
            android:textSize="16sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/id_search_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/id_search_user"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/cross"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/id_search_layout"
        android:divider="@drawable/list_divider"
        android:dividerHeight="0.3dip"
        android:fastScrollEnabled="true"
        android:longClickable="true"
        android:scrollbarSize="4dip"
        android:visibility="visible"
        android:scrollbarThumbVertical="@color/color_lite_blue" />

    <LinearLayout
        android:id="@+id/id_loading_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center">

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />
     <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="5.0dip"
            android:text="@string/loading_contacts"
            android:textColor="@color/text_color_grayblack"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>

</RelativeLayout>