<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_header_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_fragments_actionbar_height"
        android:background="@color/header_footer_color"
        android:isScrollContainer="false">

        <com.superchat.widgets.MyriadSemiboldTextView
            android:id="@+id/id_group_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="@string/create_group"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/id_xmpp_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/id_group_info_title"
            android:background="@drawable/red_dot"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center">

            <com.superchat.widgets.MyriadSemiboldTextView
                android:id="@+id/id_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/id_back_arrow"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/id_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back_arrow_green"
                    android:padding="10dp" />

            </LinearLayout>

            <com.superchat.widgets.MyriadSemiboldTextView
                android:id="@+id/id_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/id_back_arrow"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/next_txt"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background_color"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/screen_background_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.superchat.widgets.RoundedImageView
                        android:id="@+id/id_group_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/ic_default_camera"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/id_group_camera_icon"
                        android:layout_width="27dp"
                        android:layout_height="22dp"
                        android:layout_alignBottom="@+id/id_group_icon"
                        android:layout_marginLeft="-17dp"
                        android:layout_toRightOf="@+id/id_group_icon"
                        android:background="@drawable/camera_group"
                        android:visibility="visible" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">


                    <EditText
                        android:id="@+id/id_group_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:hint="@string/enter_group_name_hinttxt"
                        android:inputType="textCapSentences"
                        android:maxLength="22"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/group_title"
                        android:textColor="@color/text_color_grey_light"
                        android:textSize="13sp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <requestFocus />

            <LinearLayout
                android:id="@+id/id_group_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <com.superchat.widgets.MyriadRegularTextView
                    android:id="@+id/id_open_close_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/select_group_type_in_creation"
                    android:textColor="@color/text_color_grey_light"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_grey_100"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black" />

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/radio_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:drawableLeft="@drawable/ic_open_group"
                            android:drawablePadding="0dp"
                            android:padding="-5dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:text="@string/open_group"
                            android:textColor="@color/btn_text_color"
                            android:textSize="15sp" />


                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <RadioButton
                            android:id="@+id/radio_closed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:checked="false"
                            android:drawableLeft="@drawable/ic_close_group"
                            android:drawablePadding="0dp"
                            android:padding="-5dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:text="@string/close_group_creation_option"
                            android:textColor="@color/btn_text_color"
                            android:textSize="15sp" />
                    </RadioGroup>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_create_open_group_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_call_screen_bg"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/iconopengroup_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/create_open_group_subtitle"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_create_closed_group_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_call_screen_bg"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/iconclosedgroup_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/create_closed_group_subtitle"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_grey_with_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/broadcast_text"
                        android:textColor="@color/btn_text_color"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switchBroadcast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:checked="true" /><!--
                <ToggleButton
                    android:id="@+id/toggleBroadcast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="B OFF"
                    android:textOn="B ON"/>-->
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_grey_with_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/id_create_group_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/group_description"
                    android:textAlignment="center"
                    android:textColor="@color/btn_text_color"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/id_status_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/new_description"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLength="500"
                    android:padding="10dp"
                    android:minHeight="150dp"
                    android:maxHeight="250dp"
                    android:textColor="@color/text_color_on_dark_grey"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
