<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_custom_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white" >
    <LinearLayout
        android:id="@+id/id_header_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:background="@color/header_footer_color"
        android:gravity="center_vertical"
        android:isScrollContainer="false"
        android:orientation="vertical"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/id_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/menu_open"
            android:visibility="visible" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="1dip" >

            <ImageView
                android:id="@+id/id_group_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="100dp"
                android:src="@drawable/callout"/>

        </LinearLayout>
</LinearLayout>