<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_chat_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Dummy text"
        android:layout_margin="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGroupMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>