<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_600">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/notificationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/notifyCurrent"
                android:layout_width="70dp"
                android:layout_height="20dp" />
        </RelativeLayout>

        <com.superchat.widgets.RoundedImageView
            android:id="@+id/displayPictureCurrent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/notificationLayout"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_small"
            android:visibility="visible" />

        <TextView
            android:id="@+id/currentSGName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/displayPictureCurrent"
            android:ellipsize="end"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="SuperGroup Name"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llSeperator1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/nav_header_container"
        android:background="@color/white"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llSeperator1"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/userContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" (You)"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/superGroupContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_add_sg_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Create SuperGroup"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/llAddSuperGroup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_icon_navigation_plus" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llSeperator2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/loginLayout"
        android:background="@color/white"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/superGroupsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSeperator2"
        android:background="@color/blue_focused"
        android:visibility="gone">

        <TextView
            android:id="@+id/labelSuperGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/addGroup"
            android:padding="10dp"
            android:text="Super Groups"
            android:textColor="@color/colorGray"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/addGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/plus_add"
            android:padding="15dp" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/superGroupsLayout"
        android:background="@color/blue"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llInvited"
        android:layout_below="@id/divider" />

    <LinearLayout
        android:id="@+id/llInvited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/md_grey_900"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Invited SuperGroups"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/invitedNotificationCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_count_navigation"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_icon_navigation_right_arrow" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/invitedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawerList"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/inviteGroupsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelInviteGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="New Invited Super Groups"
                android:textColor="@color/colorGray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/countInviteGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/openClose"
                android:layout_toRightOf="@+id/labelInviteGroup"
                android:padding="10dp"
                android:text="5"
                android:textColor="@color/colorGray"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/openClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="10dp" />
        </RelativeLayout>

        <View
            android:id="@+id/recyclerDivider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/inviteGroupsLayout"
            android:background="@color/blue"
            android:padding="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerListInvited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerDivider" />
    </RelativeLayout>


</RelativeLayout>