<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/Dark.Overlay.LightPopup"
            app:theme="@style/Dark.Overlay" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/viewPagerTab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewpager_height"
                    android:background="?attr/colorPrimary"
                    app:stl_defaultTabBackground="?attr/colorPrimary"
                    app:stl_distributeEvenly="true"
                    app:stl_indicatorColor="?attr/colorPrimary"
                    app:stl_indicatorThickness="0dp"
                    app:stl_indicatorWidth="0dp"
                    app:stl_indicatorCornerRadius="0dp"
                    app:stl_overlineColor="?attr/colorPrimary"
                    app:stl_overlineThickness="0dp"
                    app:stl_underlineColor="?attr/colorPrimary"
                    app:stl_underlineThickness="0dp"
                    app:stl_dividerColor="?attr/colorPrimary"
                    app:stl_dividerThickness="0dp"
                    app:stl_defaultTabTextAllCaps="true"
                    app:stl_defaultTabTextColor="?attr/colorPrimary"
                    app:tabMode="scrollable" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?attr/colorPrimary"
                    />
                <com.superchat.ui.CustomViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"></com.superchat.ui.CustomViewPager>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>