<?xml version="1.0" encoding="utf-8"?>

<com.daasuu.bl.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blOverFlowMembers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:bl_arrowDirection="right"
    app:bl_arrowHeight="0dp"
    app:bl_arrowPosition="0dp"
    app:bl_arrowWidth="0dp"
    app:bl_bubbleColor="@color/pf_BlackOpaque"
    app:bl_cornersRadius="0dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_menu_popup">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llMemberAction_MakeSuperAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/EsiaChat_OverFlowTextMargin"
                        android:text="@string/strActionMemberMenu_MakeSuperAdmin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/EsiaChat_OverFlowTextSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_500" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMemberAction_RemoveSuperAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/EsiaChat_OverFlowTextMargin"
                        android:text="@string/strActionMemberMenu_RemoveSuperAdmin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/EsiaChat_OverFlowTextSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_500" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMemberAction_ReactivateUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/EsiaChat_OverFlowTextMargin"
                        android:text="@string/strActionMemberMenu_ReactivateUser"
                        android:textColor="@color/black"
                        android:textSize="@dimen/EsiaChat_OverFlowTextSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_500" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMemberAction_DeactivateUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/EsiaChat_OverFlowTextMargin"
                        android:text="@string/strActionMemberMenu_DeactivateUser"
                        android:textColor="@color/black"
                        android:textSize="@dimen/EsiaChat_OverFlowTextSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_500" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMemberAction_ViewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/EsiaChat_OverFlowTextMargin"
                        android:text="@string/strActionMemberMenu_ViewProfile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/EsiaChat_OverFlowTextSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_500" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMemberAction_EditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/EsiaChat_OverFlowTextMargin"
                        android:text="@string/strActionMemberMenu_EditProfile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/EsiaChat_OverFlowTextSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_500" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMemberAction_Message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/EsiaChat_OverFlowTextMargin"
                        android:text="@string/strActionMemberMenu_Message"
                        android:textColor="@color/black"
                        android:textSize="@dimen/EsiaChat_OverFlowTextSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_500" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</com.daasuu.bl.BubbleLayout>