<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/add_participant_bg_color"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingEnd="10dp"
    android:paddingLeft="13dp"
    android:paddingRight="10dp"
    android:paddingStart="13dp"
    android:paddingTop="3dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Super Group"
        android:textColor="@color/navigationBarColor"
        android:textSize="20sp" />

    <!--<android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_expand_toggle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/ic_keyboard_arrow_down" />-->
    <ImageView
        android:id="@+id/btn_expand_toggle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:src="@drawable/ic_launcher" />
</LinearLayout>