<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:paddingTop="3dp">

    <com.superchat.widgets.RoundedImageView
        android:id="@+id/displayPicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_small"
        android:visibility="visible" />


    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_notify_toggle"
        android:layout_toRightOf="@+id/displayPicture">

        <RelativeLayout
            android:id="@+id/titleOuter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/child_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:paddingBottom="3dp"
                android:paddingRight="3dp"
                android:paddingTop="5dp"
                android:text="SuperChat SuperGroup"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/child_sg_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/child_title"
                android:ellipsize="end"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingRight="3dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/child_notificationCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/child_title"
                android:text=""
                android:paddingBottom="5dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/countContainer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignRight="@+id/titleOuter"-->
            <!--android:layout_centerVertical="true">-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/countLayout"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@drawable/round_count_navigation_outer">-->

                <!--<TextView-->
                    <!--android:id="@+id/child_notificationCount"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/round_count_navigation"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="12sp"/>-->
            <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->

    </RelativeLayout>


    <ImageView
        android:id="@+id/btn_notify_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bell"
        android:layout_marginRight="5dp"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/btn_active_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:padding="5dp" />

</RelativeLayout>