<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/screen_background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heder_height"
        android:layout_gravity="center"
        android:background="@color/header_footer_color">

        <ImageView
            android:id="@+id/id_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:padding="15dip"
            android:src="@drawable/back_arrow_green" />

        <com.superchat.widgets.MyriadSemiboldTextView
            android:id="@+id/id_back_title"
            color=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/id_back_arrow"
            android:padding="15dip"
            android:text=""
            android:textSize="17sp" />

        <com.superchat.widgets.MyriadSemiboldTextView
            android:id="@+id/id_title"
            style="@style/style_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/join_a_hub" />

        <Button
            android:id="@+id/id_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@null"
            android:onClick="onNextButtonClick"
            android:text="@string/continue_txt"
            android:textColor="@color/gray_dark"
            android:textColorHighlight="@color/header_color"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/material_margin">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/screen_background_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dip"
                android:visibility="gone">

                <com.superchat.widgets.MyriadRegularTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/register_as_user"
                    android:textColor="@color/header_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/id_domain_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dip"
                android:layout_marginRight="18dip"
                android:layout_marginTop="20dip"
                android:background="@null"
                android:enabled="false"
                android:inputType="text"
                android:maxLength="100"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/text_color_on_darkest_grey"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/id_city_drop_down"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_marginTop="12dip"
                    android:background="@drawable/round_rect"
                    android:entries="@array/city_list_array"
                    android:padding="5dip"
                    android:prompt="@string/country_prompt" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/spinner_arrow" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.superchat.widgets.MyriadSemiboldEditText
                    android:id="@+id/id_display_name_field"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight=".8"
                    android:background="@null"
                    android:drawableRight="@drawable/pencil_img"
                    android:hint="@string/display_name_hint"
                    android:inputType="textCapWords"
                    android:maxLength="25"
                    android:padding="5dip"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text_color_grayblack"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:id="@+id/view_display_name"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/dark_gray"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_sc_login" />

                <com.superchat.widgets.MyriadRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_ViewTopHeader"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp"
                    android:gravity="left"
                    android:paddingTop="5.0dip"
                    android:text="@string/verify_phone_number_msg"
                    android:textColor="@color/text_color_grayblack"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/id_country_flag"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:visibility="gone" />


                    <com.superchat.widgets.MyriadRegularTextView
                        android:id="@+id/id_country_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.9"
                        android:background="@null"
                        android:hint="Country"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_right_arraow_new" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/country_bottom_line" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">

                    <com.superchat.widgets.MyriadRegularTextView
                        android:id="@+id/country_code"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:padding="5dip"
                        android:text="+"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@color/text_color_on_darkest_grey" />

                    <AutoCompleteTextView
                        android:id="@+id/mobile_number"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/your_phone_number"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:layout_marginLeft="5dp"
                        android:maxLength="15"
                        android:padding="3dip"
                        android:singleLine="true"
                        android:textColor="@color/text_color_on_darkest_grey"
                        android:textSize="20sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginTop="3dp"
                    android:background="@color/color_lite_blue" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/privacy_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/privacy_check_txt_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:text="@string/terms_and_condtions"
                        android:textColor="@color/text_color_on_darkest_grey"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>


                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="25dip"
                    android:background="@drawable/round_rect_gray"
                    android:onClick="onNextButtonClick"
                    android:text="@string/continue_txt"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>