<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/screen_background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heder_height"
        android:layout_gravity="center"
        android:background="@color/header_footer_color">

        <ImageView
            android:id="@+id/id_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:padding="15dip"
            android:src="@drawable/back_arrow_green" />

        <com.superchat.widgets.MyriadSemiboldTextView
            android:id="@+id/id_back_title"
            color=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/id_back_arrow"
            android:padding="15dip"
            android:text=""
            android:textSize="17sp" />

        <com.superchat.widgets.MyriadSemiboldTextView
            android:id="@+id/id_title"
            style="@style/style_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/join_a_hub" />

        <Button
            android:id="@+id/id_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@null"
            android:onClick="onNextButtonClick"
            android:text="@string/continue_txt"
            android:textColor="@color/gray_dark"
            android:textColorHighlight="@color/header_color"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/material_margin">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_margin"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.superchat.widgets.MyriadRegularTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:paddingTop="5.0dip"
                    android:singleLine="true"
                    android:text="@string/verification_code_sent"
                    android:textColor="@color/text_color_grayblack"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="10dp">

                    <com.superchat.widgets.MyriadRegularEditText
                        android:id="@+id/m_number_field"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:digits="0,1,2,3,4,5,6,7,8,9"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="4" />

                    <LinearLayout
                        android:id="@+id/num_block_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:onClick="OnKeyBoardOpen"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <com.superchat.widgets.MyriadSemiboldTextView
                            android:id="@+id/m_number_etxt01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dialer_new_normal"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14.0sp" />

                        <com.superchat.widgets.MyriadSemiboldTextView
                            android:id="@+id/m_number_etxt02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:background="@drawable/dialer_new_normal"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14.0sp" />

                        <com.superchat.widgets.MyriadSemiboldTextView
                            android:id="@+id/m_number_etxt03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:background="@drawable/dialer_new_normal"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14.0sp" />

                        <com.superchat.widgets.MyriadSemiboldTextView
                            android:id="@+id/m_number_etxt04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:background="@drawable/dialer_new_normal"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14.0sp" />
                    </LinearLayout>
                </RelativeLayout>

                <com.superchat.widgets.MyriadRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_ViewTopHeader"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10.0dip"
                    android:paddingTop="15.0dip"
                    android:text="@string/please_make_sure"
                    android:textColor="@color/text_color_grayblack"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/md_grey_200">

                    <com.superchat.widgets.MyriadRegularTextView
                        android:id="@+id/id_mobile_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:orientation="vertical"
                    android:background="@color/md_grey_200">

                    <com.superchat.widgets.MyriadRegularTextView
                        android:id="@+id/id_mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <com.superchat.widgets.MyriadRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_ViewTopHeader"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10.0dip"
                    android:paddingTop="10.0dip"
                    android:text=" | "
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <com.superchat.widgets.MyriadRegularTextView
                    android:id="@+id/id_edit_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_ViewTopHeader"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10.0dip"
                    android:paddingTop="10.0dip"
                    android:text="@string/edit_txt"
                    android:textColor="@color/color_lite_blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/timer_clock"
                android:visibility="gone" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_rect_gray"
                android:onClick="onConfirmClick"
                android:text="@string/next_txt"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/id_timer_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_ViewTopHeader"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_rect_gray"
                android:text="RESEND CODE (00:00)"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.superchat.widgets.MyriadRegularTextView
                    android:id="@+id/id_invalid_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_ViewTopHeader"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/invalid_pin_please_try_again"
                    android:textColor="@color/header_color"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.superchat.widgets.MyriadRegularTextView
                    android:id="@+id/id_didnt_receive_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_ViewTopHeader"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/didnt_receive_pin"
                    android:textColor="@color/text_color_grayblack"
                    android:textStyle="normal"
                    android:visibility="gone" />


                <com.superchat.widgets.MyriadRegularTextView
                    android:id="@+id/id_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="or"
                    android:textColor="@color/text_color_grayblack"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <com.superchat.widgets.MyriadRegularTextView
                    android:id="@+id/id_receive_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/self_verify"
                    android:textColor="@color/color_lite_blue"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>