<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_profile_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/screen_background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_footer_color">

        <RelativeLayout
            android:id="@+id/historyDetailHeaderLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_footer_color">

            <!--
            ImageView
            android:id="@+id/tvTopBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/topbar_title_padding"
            android:background="@drawable/esiachat_white"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_margin="10dip"/
            -->

            <com.superchat.widgets.MyriadSemiboldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/topbar_title_padding"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/id_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:capitalize="characters"
            android:drawableLeft="@drawable/back_arrow_white"
            android:onClick="onBackClick"
            android:padding="15dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/id_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@null"
            android:text="@string/done"
            android:textColor="@color/gray_dark"
            android:textColorHighlight="@color/header_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/call_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dip"
            android:background="@drawable/call_icon1"
            android:onClick="onCallClicked"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dip">

            <LinearLayout
                android:id="@+id/llSGInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="@string/create_new_sg_text"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <com.superchat.widgets.RoundedImageView
                    android:id="@+id/id_profile_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:onClick="onProfileImagePicClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_def" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/id_edit_pic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:onClick="onProfilePicClick"
                        android:src="@drawable/profile_camera" />
                </LinearLayout>
                >
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/id_display_name_field"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:hint="@string/display_name_hint"
                        android:inputType="textCapWords"
                        android:maxLength="25"
                        android:padding="5dip"
                        android:maxLines="1"
                        android:textColor="@color/text_color_grayblack"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            >

            <View
                android:id="@+id/view_display_name"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:background="@color/lightest_gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/id_dob_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_header_view"
                    android:layout_marginTop="5dp"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/lbl_dob"
                        style="@style/DTP.Labelleft"
                        android:text="@string/plz_select_dob"
                        android:layout_weight=".2"
                        android:textColor="@color/darkest_gray" />

                    <ImageView
                        android:id="@id/id_edit_pic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="onCurrentLocationClicked"
                        android:src="@drawable/dob_hint" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/lightest_gray" />

                <LinearLayout
                    android:id="@+id/id_gender_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_header_view"
                    android:layout_marginBottom="5dp"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/lbl_gender"
                        style="@style/DTP.Labelleft"
                        android:text="@string/select_gender"
                        android:layout_weight=".2"
                        android:textColor="@color/darkest_gray" />

                    <ImageView
                        android:id="@id/id_edit_pic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="onCurrentLocationClicked"
                        android:src="@drawable/gender_hint" />

                </LinearLayout>

                <View
                    android:id="@+id/id_line_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:background="@color/lightest_gray" />

                <LinearLayout
                    android:id="@+id/id_location_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/id_search_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/id_header_view"
                        android:layout_weight=".8"
                        android:gravity="center">

                        <com.superchat.widgets.MyriadSemiboldEditText
                            android:id="@+id/id_location_field"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            android:hint="@string/share_location"
                            android:inputType="textCapSentences|textMultiLine"
                            android:maxLength="160"
                            android:padding="10dip"
                            android:textColor="@color/text_color_grayblack"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/id_search_cross"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/id_location_field"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/cross"
                            android:onClick="onClearCurrentLocationClicked"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@id/id_edit_pic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="onCurrentLocationClicked"
                        android:src="@drawable/location_hint" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="5dp"
                    android:background="@color/lightest_gray" />
            </LinearLayout>

            <Button
                android:id="@+id/profile_save"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_gravity="center"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_rect_blue"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textColorHighlight="@color/header_color"
                android:textSize="17sp"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/groups_incommon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/id_participants_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/participants"
                    android:textColor="@color/grp_profile_font_color"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/id_participants_count"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="20/100"
                    android:textColor="@color/grp_profile_font_color"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_gray" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

