<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <Button
        android:text="New group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewGroup"/>

    <Button
        android:text="Increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnIncrement" />

    <Button
        android:text="Decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDecrement" />

    <Button
        android:text="Print All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPrintAll" />
</LinearLayout>